MONGO = "mongodb://localhost:27017/map"
CON_PORT = 3000
JWT_SECRET = 'I dont know this'
MAX_AGE = 259200
SMTP_ADDRESS = "smtp.gmail.com"
SMTP_PORT = "465"
SMTP_NAME = "ABHIRAM KRISHNA"
SMTP_EMAIL = "its.abhi.ram.krishna@gmail.com"
SMTP_PASS = "omtjbspzdxyvboja "
